
Kører en overført installation.

Påbegynder installationsfasen af installationen.
Se indholdet af logfilen med status for assemblyen C:\Projects\.NET\Uddataplus\Uddataplus\bin\Debug\Uddataplus.exe.
Filen er placeret på C:\Projects\.NET\Uddataplus\Uddataplus\bin\Debug\Uddataplus.InstallLog.

Installationsfasen er fuldført, og bekræftelsesfasen begynder.
Se indholdet af logfilen med status for assemblyen C:\Projects\.NET\Uddataplus\Uddataplus\bin\Debug\Uddataplus.exe.
Filen er placeret på C:\Projects\.NET\Uddataplus\Uddataplus\bin\Debug\Uddataplus.InstallLog.

Bekræftelsesfasen er fuldført.

Den overførte installation er fuldført.
