
Kører en overført installation.

Påbegynder installationsfasen af installationen.
Se indholdet af logfilen med status for assemblyen C:\Projects\.NET\Uddataplus\Uddataplus\bin\Debug\Uddataplus.exe.
Filen er placeret på C:\Projects\.NET\Uddataplus\Uddataplus\bin\Debug\Uddataplus.InstallLog.

Installationsfasen er fuldført, og bekræftelsesfasen begynder.
Se indholdet af logfilen med status for assemblyen C:\Projects\.NET\Uddataplus\Uddataplus\bin\Debug\Uddataplus.exe.
Filen er placeret på C:\Projects\.NET\Uddataplus\Uddataplus\bin\Debug\Uddataplus.InstallLog.

Bekræftelsesfasen er fuldført.

Den overførte installation er fuldført.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\tkv.amus\Desktop\Uddataplus\bin\Debug\Uddataplus.exe assembly's progress.
The file is located at C:\Users\tkv.amus\Desktop\Uddataplus\bin\Debug\Uddataplus.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\tkv.amus\Desktop\Uddataplus\bin\Debug\Uddataplus.exe assembly's progress.
The file is located at C:\Users\tkv.amus\Desktop\Uddataplus\bin\Debug\Uddataplus.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\tkv.amus\Desktop\Uddataplus\bin\Debug\Uddataplus.exe assembly's progress.
The file is located at C:\Users\tkv.amus\Desktop\Uddataplus\bin\Debug\Uddataplus.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\tkv.amus\Desktop\Uddataplus\bin\Debug\Uddataplus.exe assembly's progress.
The file is located at C:\Users\tkv.amus\Desktop\Uddataplus\bin\Debug\Uddataplus.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tkv.amus\Desktop\Uddataplus\bin\Debug\Uddataplus.exe assembly's progress.
The file is located at C:\Users\tkv.amus\Desktop\Uddataplus\bin\Debug\Uddataplus.InstallLog.

The uninstall has completed.
