Installerer assemblyen 'C:\Projects\.NET\Uddataplus\Uddataplus\bin\Debug\Uddataplus.exe'.
De berørte parametre er:
   logtoconsole = 
   logfile = C:\Projects\.NET\Uddataplus\Uddataplus\bin\Debug\Uddataplus.InstallLog
   assemblypath = C:\Projects\.NET\Uddataplus\Uddataplus\bin\Debug\Uddataplus.exe
Der blev ikke fundet nogen offentlige installationsprogrammer med attributten RunInstallerAttribute.Yes i assemblyen C:\Projects\.NET\Uddataplus\Uddataplus\bin\Debug\Uddataplus.exe.
Bekræfter assemblyen 'C:\Projects\.NET\Uddataplus\Uddataplus\bin\Debug\Uddataplus.exe'.
De berørte parametre er:
   logtoconsole = 
   logfile = C:\Projects\.NET\Uddataplus\Uddataplus\bin\Debug\Uddataplus.InstallLog
   assemblypath = C:\Projects\.NET\Uddataplus\Uddataplus\bin\Debug\Uddataplus.exe
Der blev ikke fundet nogen offentlige installationsprogrammer med attributten RunInstallerAttribute.Yes i assemblyen C:\Projects\.NET\Uddataplus\Uddataplus\bin\Debug\Uddataplus.exe.
Fjerner filen InstallState, da der ikke er nogen installationsprogrammer.
Installing assembly 'C:\Users\tkv.amus\Desktop\Uddataplus\bin\Debug\Uddataplus.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\tkv.amus\Desktop\Uddataplus\bin\Debug\Uddataplus.InstallLog
   assemblypath = C:\Users\tkv.amus\Desktop\Uddataplus\bin\Debug\Uddataplus.exe
Installing service Uddataplus...
Creating EventLog source Uddataplus in log Application...
Rolling back assembly 'C:\Users\tkv.amus\Desktop\Uddataplus\bin\Debug\Uddataplus.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\tkv.amus\Desktop\Uddataplus\bin\Debug\Uddataplus.InstallLog
   assemblypath = C:\Users\tkv.amus\Desktop\Uddataplus\bin\Debug\Uddataplus.exe
Restoring event log to previous state for source Uddataplus.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\tkv.amus\Desktop\Uddataplus\bin\Debug\Uddataplus.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\tkv.amus\Desktop\Uddataplus\bin\Debug\Uddataplus.InstallLog
   assemblypath = C:\Users\tkv.amus\Desktop\Uddataplus\bin\Debug\Uddataplus.exe
Installing service Uddataplus...
Service Uddataplus has been successfully installed.
Creating EventLog source Uddataplus in log Application...
Committing assembly 'C:\Users\tkv.amus\Desktop\Uddataplus\bin\Debug\Uddataplus.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\tkv.amus\Desktop\Uddataplus\bin\Debug\Uddataplus.InstallLog
   assemblypath = C:\Users\tkv.amus\Desktop\Uddataplus\bin\Debug\Uddataplus.exe
Uninstalling assembly 'C:\Users\tkv.amus\Desktop\Uddataplus\bin\Debug\Uddataplus.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\tkv.amus\Desktop\Uddataplus\bin\Debug\Uddataplus.InstallLog
   assemblypath = C:\Users\tkv.amus\Desktop\Uddataplus\bin\Debug\Uddataplus.exe
Removing EventLog source Uddataplus.
Service Uddataplus is being removed from the system...
Service Uddataplus was successfully removed from the system.
